<!doctype html>
<html>
  <title>Calm</title>
  <link rel="shortcut icon" href="" />
  <style>
    html { 
      background: url(http://31.media.tumblr.com/87ecefd1f57b9ef310176c74e6700f42/tumblr_inline_nsjs1c7ARE1tnj2su_500.gif) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    body{
      -webkit-user-select: none; /*Chrome/Safari*/
      -moz-user-select: none; /*Firefox*/
      -ms-user-select: none; /*IE*/
      user-select: none; /*Someday*/
      cursor:url("pacs/nlart.png"),auto;
    }
  </style>
  <body>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/kfy9IKQ7oBI?rel=0&amp;controls=0&amp;showinfo=0&loop=1&autoplay=1" hidden ></iframe>
  </body>
</html>