load_module /usr/lib/nginx/modules/ngx_stream_module.so;
worker_processes 1;
daemon off;
error_log nginx_error.log;
events {worker_connections 1024;}




http {
    
    # Lemonshell
    server {
    listen 80;
    listen 443;
    server_name  lemonshell.com;
    location / {
      proxy_pass http://lemonshell;
    }}

    # Hyperlamp
    server {
    listen 80;
    listen 443;
    server_name  hyperlamp.lemonshell.com hyper-lamp.com;
    location / {
      proxy_pass http://hyperlamp;
    }}
}

stream {
  server {
    listen      22;
    proxy_pass  hyperlamp:22;
  }
}
